{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;}
{\colortbl;\red255\green255\blue255;\red79\green79\blue79;\red255\green255\blue255;\red173\green173\blue173;
\red154\green154\blue154;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.ideserve.co.in/learn/number-of-clusters-of-1s"}}{\fldrslt 
\f0\fs24 \cf0 http://www.ideserve.co.in/learn/number-of-clusters-of-1s}}
\f0\fs24 \
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx4320
\clmrg \clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 public\'a0class\'a0NumberOfClusters\'a0\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0final\'a0static\'a0int[]\'a0offsets\'a0=\'a0\{-1,\'a00,\'a0+1\};\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 4\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0private\'a0boolean\'a0neighborExists(int[][]\'a0matrix,\'a0int\'a0i,\'a0int\'a0j)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 6\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 7\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0((i\'a0>=\'a00)\'a0&&\'a0(i\'a0<\'a0matrix.length)\'a0&&\'a0(j\'a0>=\'a00)\'a0&&\'a0(j\'a0<\'a0matrix[0].length))\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 8\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 9\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(matrix[i][j]\'a0==\'a01)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 10\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 11\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a0true;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 12\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 13\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 14\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 15\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a0false;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 16\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 17\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 18\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0private\'a0void\'a0doDFS(int[][]\'a0matrix,\'a0int\'a0i,\'a0int\'a0j,\'a0boolean[][]\'a0visited)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 19\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 20\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(visited[i][j])\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 21\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 22\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 23\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 24\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 25\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 26\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0visited[i][j]\'a0=\'a0true;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 27\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 28\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int\'a0xOffset,\'a0yOffset;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 29\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(int\'a0l\'a0=\'a00;\'a0l\'a0<\'a0offsets.length;\'a0l++)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 30\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 31\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0xOffset\'a0=\'a0offsets[l];\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 32\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(int\'a0m\'a0=\'a00;\'a0m\'a0<\'a0offsets.length;\'a0m++)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 33\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 34\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0yOffset\'a0=\'a0offsets[m];\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 35\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 36\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 37\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(xOffset\'a0==\'a00\'a0&&\'a0yOffset\'a0==\'a00)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 38\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 39\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0continue;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 40\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 41\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 42\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 43\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0(neighborExists(matrix,\'a0i\'a0+\'a0xOffset,\'a0j\'a0+\'a0yOffset))\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 44\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 45\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0doDFS(matrix,\'a0i\'a0+\'a0xOffset,\'a0j\'a0+\'a0yOffset,\'a0visited);\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 46\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 47\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 48\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 49\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 50\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 51\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 52\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0public\'a0int\'a0findNumberofClusters(int[][]\'a0matrix)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 53\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 54\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 55\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0boolean[][]\'a0visited\'a0=\'a0new\'a0boolean[matrix.length][matrix[0].length];\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 56\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 57\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int\'a0count\'a0=\'a00;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 58\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(int\'a0i\'a0=\'a00;\'a0i\'a0<\'a0matrix.length;\'a0i++)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 59\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 60\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for\'a0(int\'a0j\'a0=\'a00;\'a0j\'a0<\'a0matrix[0].length;\'a0j++)\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 61\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 62\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0if\'a0((matrix[i][j]\'a0==\'a01)\'a0&&\'a0(!visited[i][j]))\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 63\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 64\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 65\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0count\'a0+=\'a01;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 66\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0doDFS(matrix,\'a0i,\'a0j,\'a0visited);\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 67\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 68\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 69\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 70\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0return\'a0count;\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 71\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 72\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 73\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 74\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0public\'a0static\'a0void\'a0main(String[]\'a0args)\'a0\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 75\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 76\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0int[][]\'a0matrix\'a0=\'a0\{\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 77\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{1,\'a00,\'a01,\'a00,\'a01\},\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 78\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{1,\'a01,\'a00,\'a00,\'a00\},\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 79\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\{0,\'a01,\'a00,\'a01,\'a01\},\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 80\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\};\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 81\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 82\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0NumberOfClusters\'a0solution\'a0=\'a0new\'a0NumberOfClusters();\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 83\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 84\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0System.out.println(solution.findNumberofClusters(matrix));\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 85\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0\'a0\'a0\'a0\}\cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat3 \tamart120 \tamarb120 \trbrdrl\brdrnil \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrnil \tapadt60 
\clvertalc \clshdrawnil \clwWidth4480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt48 \clpadl72 \clpadb48 \clpadr120 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth11960\clftsWidth3 \clmart10 \clmarl70 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl140 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl264\qr
\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 86\cell 
\pard\intbl\itap1\pardeftab720\sl264
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \}\cell \lastrow\row
}